plannificationCours/front/views/impl/LoginFormView.xaml

<Window x:Class="plannificationCours.front.views.impl.LoginFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plannificationCours.front.views.impl"
        mc:Ignorable="d"
        Title="LoginFormView" Height="450" Width="800">
    <Grid x:Name="inputPassword">
        <Label Content="Forumulaire de connexion" HorizontalAlignment="Left" Height="28" Margin="44,56,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Login" HorizontalAlignment="Left" Height="29" Margin="65,100,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="inputLogin" HorizontalAlignment="Left" Height="30" Margin="198,100,0,0" TextWrapping="Wrap" Text="Entrez le login" VerticalAlignment="Top" Width="257" RenderTransformOrigin="0.403,1.501" TextChanged="TextBox_TextChanged"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="65,145,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="inputPassword1" HorizontalAlignment="Left" Height="29" Margin="198,146,0,0" TextWrapping="Wrap" Text="Entrez le mot de passe" VerticalAlignment="Top" Width="257" RenderTransformOrigin="0.486,-0.378" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="btnConnexion" Content="Connexion" HorizontalAlignment="Left" Height="33" Margin="236,264,0,0" VerticalAlignment="Top" Width="135" Click="btnConnexion_Click"/>

    </Grid>
</Window>
